# LINE Bot
line.bot.channel-token=DBapZnnK617745nckhZHvaL84lVbKyLIqIVXYiM9gtqR1RMzFCgdwwOKLdPOJFOoeZnYZPINU3KnBgK5QPVIn5/Vt5YCPOHdUzc647jHr+FbI/R4M+UjcIyJNLveM2rG3Qk2xWBeOpE1R8gQ4C/ghQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=80e7f8a31d1778f292e567556698f944
line.bot.handler.path=/callback
line.bot.handler.enabled=true
# Server
server.port=8080

